# NautilusUnits

./: LICENSE.md  Readme.md  Units.sln  rebuild-doxygen.ps1  rebuild-pages.ps1
Units/: Readme.md  Units.csproj
Units.Examples/: Program.cs  Readme.md  Units.Examples.csproj
Units.Examples/examples/: Example1.cs  Example2.cs  Example3.cs  Tutorial1.cs  Tutorial3.cs
Units/src/Qkmaxware/: IAddable.cs  IArithmetic.cs  IDivisible.cs  IMultipliable.cs  INegatable.cs  ISubtractable.cs
Units/src/Qkmaxware/Units/: Constants.cs  IUnit.cs  Quantity.cs  QuantityArithmetic.cs  QuantityExtensions.cs
Units/src/Qkmaxware/Units/Acceleration/: AttoMetrePerSecondSq.cs  CentiMetrePerSecondSq.cs  DeciMetrePerSecondSq.cs  DekaMetrePerSecondSq.cs  ExaMetrePerSecondSq.cs  FemtoMetrePerSecondSq.cs  G.cs  GAccelerationConversions.cs  GigaMetrePerSecondSq.cs  HectoMetrePerSecondSq.cs  IAcceleration.cs  KiloMetrePerSecondSq.cs  MegaMetrePerSecondSq.cs  MetrePerSecondSq.cs  MetrePerSecondSqAccelerationConversions.cs  MicroMetrePerSecondSq.cs  MilliMetrePerSecondSq.cs  NanoMetrePerSecondSq.cs  PetaMetrePerSecondSq.cs  PicoMetrePerSecondSq.cs  TeraMetrePerSecondSq.cs  YoctoMetrePerSecondSq.cs  YottaMetrePerSecondSq.cs  ZeptoMetrePerSecondSq.cs  ZettaMetrePerSecondSq.cs
Units/src/Qkmaxware/Units/Amount/: IAmount.cs  Mole.cs
Units/src/Qkmaxware/Units/Angle/: AngleConversions.cs  Degrees.cs  IAngle.cs  Radians.cs
Units/src/Qkmaxware/Units/AngularVelocity/: AngularVelocityConversions.cs  DegreesPerSecond.cs  RadiansPerSecond.cs
Units/src/Qkmaxware/Units/Conductance/: AttoSiemen.cs  CentiSiemen.cs  DeciSiemen.cs  DekaSiemen.cs  ExaSiemen.cs  FemtoSiemen.cs  GigaSiemen.cs  HectoSiemen.cs  IConductance.cs  KiloSiemen.cs  MegaSiemen.cs  MicroSiemen.cs  MilliSiemen.cs  NanoSiemen.cs  PetaSiemen.cs  PicoSiemen.cs  Siemen.cs  SiemenConductanceConversions.cs  TeraSiemen.cs  YoctoSiemen.cs  YottaSiemen.cs  ZeptoSiemen.cs  ZettaSiemen.cs
Units/src/Qkmaxware/Units/Current/: Ampere.cs  AmpereCurrentConversions.cs  AttoAmpere.cs  CentiAmpere.cs  CurrentConversions.cs  DeciAmpere.cs  DekaAmpere.cs  ExaAmpere.cs  FemtoAmpere.cs  GigaAmpere.cs  HectoAmpere.cs  ICurrent.cs  KiloAmpere.cs  MegaAmpere.cs  MicroAmpere.cs  MilliAmpere.cs  NanoAmpere.cs  PetaAmpere.cs  PicoAmpere.cs  TeraAmpere.cs  (+4 more)
Units/src/System/: IAddable.cs  IArithmetic.cs  IDivisible.cs  IMultipliable.cs  INegatable.cs  ISubtractable.cs
Units/src/System/Units/: Constants.cs  Quantity.cs  QuantityArithmetic.cs  QuantityExtensions.cs  Unit.cs
(+5018 files in other folders)
