<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>NautilusUnits</PackageId>
    <Version>1.0.2</Version>
    <Authors>Colin Halseth</Authors>
    <PackageTags>units of measure</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/qkmaxware/NautilusUnits.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageDescription>
      Nautilus is a units of measure library for the .net core framework.
    </PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="examples\**\*"/>
    <None Include="..\LICENSE.md" CopyToOutputDirectory="Always" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>

</Project>
